SPD0		EQU 60
SPD1		EQU 50
SPD2		EQU 40
SPD3		EQU 20

PWM_FLAG	EQU 20H.0
SPDLOOP		EQU 21H
SPDNOW		EQU 22H
COUNT		EQU 23H
DLY1		EQU	24H
DLY2		EQU 25H
DLY3		EQU 26H
DLY4		EQU 27H

TO7SEG		EQU P0	
TOKSCAN		EQU P1
DIGIT		EQU P1.2
TOLCD		EQU P2
STOPBUTTON	EQU P3.0
RSTBUTTON	EQU P3.1
RS			EQU P3.4
RW			EQU P3.5
EN			EQU P3.6
PWM_PIN		EQU P3.7
	

;R0 KEY PRESSED IN HEXKEYPAD
;R1 COLUMN STORED
;R2 KEYPAD DEBOUNCE
;R3 PWM LOW_CYCLE HIGH
;R4 PWM LOW_CYCLE LOW
;R5 PWM HIGH_CYCLE HIGH
;R6 PWM HIGH_CYCLE LOW

;//MAIN//

				ORG		0000H
				LJMP	MAIN
				ORG		000BH
				LJMP	PWM_INTERRUPT	

				ORG		030H
MAIN:			LCALL	INT_LCD
				LCALL	INT_TIMER
				LCALL	INT_INTERRUPT
				MOV R5, #HIGH(-1852)
				MOV R6, #LOW(-1852)
				MOV R3, #HIGH(-16667)
				MOV R4, #LOW(-16667)
				MOV 	SPDLOOP,#00H
				MOV 	COUNT,  #00H
				CLR		PWM_FLAG

MAIN_LOOP:		LCALL 	KEY_DELAY
				LCALL	LCD_FIRST_MESSAGE
				LCALL	KEYPAD_SCAN
				LCALL 	KEY_DELAY
				MOV A,	R0
				
			CJNE A,	#0, TOSPD1
				MOV SPDLOOP, #SPD0
				SJMP	CONFIRM
TOSPD1:		CJNE A, #1, TOSPD2
				MOV SPDLOOP, #SPD1
				SJMP	CONFIRM
TOSPD2:		CJNE A, #2, TOSPD3
				MOV SPDLOOP, #SPD2
				SJMP	CONFIRM
TOSPD3:		CJNE A, #3, MAIN_LOOP
				MOV SPDLOOP, #SPD3
				SJMP	CONFIRM
				
CONFIRM:		LCALL	LCD_SECOND_MESSAGE	
CONFIRMLOOP:	LCALL 	KEY_DELAY
				LCALL	KEYPAD_SCAN
				MOV A, R0
				CJNE A, #0, RESETCHECK
				lCALL	LCD_THIRD_MESSAGE
				LCALL	SERVO
				SJMP	MAIN_LOOP
RESETCHECK:		CJNE A, #1, CONFIRMLOOP
				SJMP 	MAIN_LOOP

;//INTIALIZE//

INT_TIMER:		MOV TMOD, #11H
				MOV TH0, #0FCH
				MOV TL0, #66H
				SETB	TR0
				RET

INT_INTERRUPT:	MOV IE,	#10000101B
				RET

INT_LCD:		CLR		RW
				MOV A,	#38H
				LCALL	WRITE_CMD
				MOV A,	#0FH
				LCALL	WRITE_CMD
				MOV A,	#06H
				LCALL	WRITE_CMD
				LCALL	DISPLAY_DELAY
				RET

;//SERVO//

SERVO:			MOV COUNT, #0AH
				LCALL	DIGIT_DISPLAY
				SETB	TR0
				SETB	ET0

SERVOLOOP:		LCALL	BACK
				LCALL	DELAY
				JNB STOPBUTTON, STOP
				JNB RSTBUTTON, RESET

				LCALL	FRONT
				LCALL	DELAY
				JNB STOPBUTTON, STOP
				JNB RSTBUTTON, RESET
				
				DEC		COUNT			
				MOV A,	COUNT
				CJNE A,	#0, SERVOLOOP	
				LJMP	MAIN

STOP:			CLR	PWM_PIN				
				CLR	TR0
				CLR	ET0
				MOV COUNT, #0AH
				LJMP	MAIN

RESET:			MOV COUNT, #0AH			
				SJMP	SERVOLOOP

; 90 DEGREE
FRONT:			MOV R5, #HIGH(-926)	
				MOV R6, #LOW(-926)	
				MOV R3, #HIGH(-17507)	
				MOV R4, #LOW(-17507)
				RET

;0 DEGREE
BACK:	
				MOV R5, #HIGH(-1852)
				MOV R6, #LOW(-1852)
				MOV R3, #HIGH(-16667)
				MOV R4, #LOW(-16667)
				RET		

;//INTERRUPTS//

PWM_INTERRUPT:	JB PWM_FLAG, LOW_CYCLE
HIGH_CYCLE:		SETB	PWM_FLAG
				SETB	PWM_PIN
				MOV TH0, R5
				MOV	TL0, R6
				SJMP	EXIT_ISR_PWM
				
LOW_CYCLE:		CLR		PWM_FLAG
				CLR		PWM_PIN
				MOV		TH0, R3
				MOV		TL0, R4
EXIT_ISR_PWM:	CLR		TF0
				RETI

;//LCD//

LCD_FIRST_MESSAGE:	LCALL	CLEAR_LCD
					MOV A,	#00H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG1
					LCALL	WRITE_STRING
					
					MOV A,	#40H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG2
					LCALL	WRITE_STRING
					RET

LCD_SECOND_MESSAGE:	LCALL	CLEAR_LCD
					MOV A,	#00H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG3
					LCALL	WRITE_STRING
				
					MOV A,	#40H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG4
					LCALL	WRITE_STRING
					RET
				
LCD_THIRD_MESSAGE:	LCALL	CLEAR_LCD
					MOV A,	#00H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG5
					LCALL	WRITE_STRING
				
					MOV A,	#40H
					LCALL	GOTO_ADDRESS
					MOV DPTR, #MSG6
					LCALL	WRITE_STRING
					RET

WRITE_CMD:		CLR		RS
				CLR		RW
				MOV TOLCD,	A
				SETB	EN
				CLR		EN
				LCALL	DISPLAY_DELAY
				RET

WRITE_CHAR:		SETB	RS
				CLR		RW
				MOV TOLCD, A
				SETB	EN
				CLR		EN
				LCALL	DISPLAY_DELAY
				RET

WRITE_STRING:	MOV R1, #00H	
AGAIN:			MOV A,	R1
				MOVC A, @A+DPTR
				JZ	EXIT
				LCALL	WRITE_CHAR
				INC	R1
				LJMP	AGAIN
EXIT:			RET

CLEAR_LCD:		MOV A,	#01H
				LCALL	WRITE_CMD
				RET
				
GOTO_ADDRESS:	ADD A, #80H
				LCALL	WRITE_CMD
				RET
				
;//7SEGMENT//

DIGIT_DISPLAY:	MOV DPTR, #SEG_TABLE
				MOV A,	COUNT
				SETB	DIGIT
				MOVC A,	@A+DPTR
				MOV TO7SEG, A
				LCALL DISPLAY_DELAY
			
				RET

;//HEX_KEYPAD//

KEYPAD_SCAN:	MOV P1,	A
				LCALL	KSCAN
				RET

KSCAN:			MOV R2,	#50
DEBOUNCE:		LCALL	ROWRD
				JC	KSCAN
				DJNZ R2, DEBOUNCE
				LCALL	COLRD
				LCALL	CONVERT
				RET

ROWRD:			CLR	C
				MOV TOKSCAN,	#0FH
				JNB TOKSCAN.3, GOBK1
				SETB	C
GOBK1:			RET

COLRD:			MOV TOKSCAN,	#0F0H
				MOV R1,	#0
				JNB TOKSCAN.4, GOBK2
				MOV R1, #1
				JNB TOKSCAN.5, GOBK2
				MOV R1, #2
				JNB TOKSCAN.6, GOBK2
				MOV R1, #3
				JNB TOKSCAN.7, GOBK2
				SJMP	COLRD
GOBK2:			RET

CONVERT:		
				MOV A,	#0
				ADD A,	R1
				MOV R0,	A
				RET
				
;//DELAY//

DELAY:			MOV A, SPDLOOP
				MOV SPDNOW, A
NEXT:			MOV TH1, #3CH
				MOV TL1, #0FDH
				SETB	TR1
REPEAT:			LCALL	DIGIT_DISPLAY
				JNB	TF1, REPEAT
				CLR	TR1
				CLR TF1
			
				DJNZ SPDNOW, NEXT
				RET

DISPLAY_DELAY:	
				MOV DLY1, #50
WAIT1:			MOV DLY2, #40
WAIT2:			DJNZ DLY2, WAIT2
				DJNZ DLY1, WAIT1
				RET 
				
KEY_DELAY:		
				MOV DLY3, #0FFH
WAIT4:			MOV DLY4, #0FFH
WAIT3:			DJNZ DLY4, WAIT3
				DJNZ DLY3, WAIT4
				RET


;//DATA_TABLE//

MSG1:		DB "Select Speed", 0H
MSG2:		DB "(0)(1)(2)(3)", 0H

MSG3:	DB "0)Confirm", 0H
MSG4:	DB "1)Go Back", 0H

MSG5:		DB "SW1)Stop", 0H
MSG6:		DB "SW2)Reset Count", 0H

SEG_TABLE:  DB 	0FCh, 0FCh, 060h, 0DAh, 0F2h, 066h, 0B6h, 0BEh, 0E0h, 0FEh, 0F6h


				END